@startuml Use Case Diagram 

:Пользователь: --> (1)
:Пользователь: --> (2)


(1) as "Ввод логина и пароля"
(2) as "Регистрация"


(1) --> (Submit)

(2) ..> (Ввести имя): <<include>>
(2) ..> (Ввести фамилию): <<include>>
(2) ..> (Ввести отчество): <<include>>
(2) ..> (Ввести пол): <<include>>
(2) ..> (Ввести дату рождения): <<include>>
(2) ..> (Ввести эл. почту): <<include>>
(2) ..> (Ввести пароль): <<include>>
(2) ..> (Назад): <<include>>
(2) --> (Подтвердить)
(2) --> (Закрыть)

note "Если данные верны." as N
(Submit) .. N
N .. (Главное меню)


(Главное меню) --> (Редактировать информацию о пользователе)
(Редактировать информацию о пользователе) ..> (Ввести новые данные): <<include>>
(Редактировать информацию о пользователе) ..> (Подтвердить информацию): <<include>>
(Главное меню) --> (Обновить информацию о пользователе)

(Главное меню) --> (Нажать на чёрный абонемент)
(Главное меню) --> (Нажать на синий абонемент)
(Главное меню) --> (Нажать на красный абонемент)
(Главное меню) --> (Нажать на жёлтый абонемент)

(Нажать на чёрный абонемент) ..> (Закрыть вкладку абонементов):: <<include>>
(Нажать на синий абонемент) ..> (Закрыть вкладку абонементов):: <<include>>
(Нажать на красный абонемент) ..> (Закрыть вкладку абонементов):: <<include>>
(Нажать на жёлтый абонемент) ..> (Закрыть вкладку абонементов):: <<include>>

(Главное меню) <--> (Форма здоровья)
(Форма здоровья) ..> (Добавить заметку): <<include>>
(Добавить заметку) ..> (Ввести заметку): <<include>>
(Добавить заметку) ..> (Подтвердить заметку): <<include>>
(Форма здоровья) ..> (Обновить информацию о здоровье): <<include>>

(Главное меню) <--> (QR code)
(Главное меню) <--> (Информация)
(Главное меню) <--> (Тренировки)
(Главное меню) <--> (Выйти)

(QR code) <--> (Информация)
(QR code) <--> (Тренировки)
(QR code) <--> (Выйти)


(Информация) <--> (Тренировки)
(Информация) <--> (Выйти)

(Тренировки) ..> (Тренер1): <<include>>
(Тренировки) ..> (Тренер2): <<include>>
(Тренировки) ..> (Тренер3): <<include>>

(Тренировки) ..> (Вид тренировки1): <<include>>
(Тренировки) ..> (Вид тренировки2): <<include>>
(Тренировки) ..> (Вид тренировки3): <<include>>

note right of (Вид тренировки1): "Бассейн"
note right of (Вид тренировки2): "Силовые"
note right of (Вид тренировки3): "Кардио"

(Тренер1) ..> (Ввести дату и время): <<include>>
(Тренер2) ..> (Ввести дату и время): <<include>>
(Тренер3) ..> (Ввести дату и время): <<include>>

(Ввести дату и время) ..> (Записаться на тренировку): <<include>>

@enduml